﻿.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}

.navbar-toggle {
    z-index: 3;
    float: left;
    margin-left: 15px;
    padding: 6px 11px;
    color: #777;
}

nav.navbar.navbar-default {
    box-shadow: 0 5px 12px -2px gray;
    border-radius: 0px;
}

.navbar-right {
    margin-right: 0px;
}

#logoimage {
    max-height: 40px;
    margin-top: -10px;
}

.navbar-brand > img {
    display: initial;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 42px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 42px;
    padding: 10px;
    color: #777;
    border: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    box-shadow: 0 9px 9px 12px gray;
}
